# mb_Spotify-Plugin

./: CHANGELOG.txt  README.txt
Source Files/: Crypt.cs  PanelInterface.cs  SpotifyIntegration.cs  mb_Spotify-Plugin.csproj  mb_Spotify-Plugin.sln
Source Files/Properties/: AssemblyInfo.cs
Source Files/SpotifyAPI.Web/: SpotifyAPI.Web.csproj
Source Files/SpotifyAPI.Web.Auth/: AuthUtil.cs  EmbedIOAuthServer.cs  IAuthServer.cs  SpotifyAPI.Web.Auth.csproj  SpotifyAuthServer.cs  TokenSwapWebAPIFactory.cs
Source Files/SpotifyAPI.Web.Auth/Models/Response/: PkceResponse.cs
Source Files/SpotifyAPI.Web.Auth/Resources/auth_assets/: main.js
Source Files/SpotifyAPI.Web/Authenticators/: PKCEAuthenticator.cs
